<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/scroll"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    android:id="@+id/lpAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".LandingPage">


    <ImageView
        android:id="@+id/flyingowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="multiply"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flyingowl" />

    <TextView
        android:id="@+id/chatwithowl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/owl_welcome"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/flyingowl"
        app:layout_constraintBottom_toBottomOf="@id/lpAll">
    </TextView>
</android.support.constraint.ConstraintLayout>
</ScrollView>
